# === Database ===
DATABASE_URL='postgresql://username:password@localhost:5432/database-name'

# === Server Configuration ===
HOST='localhost'
PORT=8000
DEBUG=False

# === OTP Configuration ===
# Expiration time in hour
OTP_EXPIRE=1

# === Email ===
SENDER_EMAIL='your-email@gmail.com'
SENDER_PASSWORD='your-app-password'
EMAIL_HOST='smtp.gmail.com'     # Google
EMAIL_PORT=465     # Use 587 for TLS, 465 for SSL
